<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Configuracion">

    <Button
        android:id="@+id/btn_micuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@string/Usuario"
        android:text="MI CUENTA"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="100dp" />

    <Button
        android:id="@+id/btn_sonido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SONIDO"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="158dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descarga con datos moviles"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="230dp" />

</android.support.constraint.ConstraintLayout>